export const HEALTH = 'health'
export const HOMEPAGE = 'homepage'
export const HOMEPAGE_PATH = '/'
export const INTERNAL_HEALTH_PATH = '/internal/health'
export const INTERNAL_METRICS_PATH = '/internal/metrics'
export const INTERNAL_PING_PATH = '/internal/ping'
export const INTERNAL_READINESS_PATH = '/internal/readiness'
export const INTERNAL_SERVICE_INFO_PATH = '/internal/serviceinfo'
export const METRICS = 'metrics'
export const PING = 'ping'
export const READINESS = 'readiness'
export const SERVICE_INFO = 'serviceinfo'
